name: Try masking env
on: push

jobs:
  build:
    name: test
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: ./env-action
        with:
          name: "HELLO"
          value: "World!"
      - run: echo "Hello World!"
